# myResume

./: .gitignore  README.md
Resume/: Resume.sln
Resume/ClassLibrary1/: Resume.Domain.csproj
Resume/ClassLibrary1/Entities/: ContactUs.cs  ErrorViewModel.cs  Experience.cs  MyLanguages.cs
Resume/ClassLibrary1/RepositoryInterface/: IEducationRepository.cs  IExperienceRepository.cs  ISkillRepository.cs
Resume/Resume.Application/: Resume.Application.csproj
Resume/Resume.Application/DTOs/AdminSide/Education/: EducationAdminSideDTO.cs
Resume/Resume.Application/DTOs/SiteSide/ContactUs/: ContactUsDTO.cs
Resume/Resume.Application/DTOs/SiteSide/Home-Index/: HomeIndexModelDTO.cs
Resume/Resume.Application/Services/Implementation/: ContactUsService.cs  EducationService.cs  ExperienceService.cs  HomeService.cs  MySkillService.cs
Resume/Resume.Application/Services/Interfaces/: IContactUsService.cs  IEducationService.cs  IExperienceService.cs  IHomeService.cs  IMySkillService.cs
Resume/Resume.Domain/: Resume.Domain.csproj
Resume/Resume.Domain/Entities/: Education.cs  MySkills.cs
Resume/Resume.Domain/RepositoryInterface/: IContactUsRepository.cs  (+1 more)
Resume/Resume.Infrastructure/: Resume.Infrastructure.csproj
Resume/Resume.Presentation/: Program.cs  Resume.Presentation.csproj
Resume/Resume.Presentation/Areas/AdminPanel/Controllers/: EducationController.cs  HomeController.cs
Resume/Resume.Presentation/Areas/AdminPanel/Views/Controllers/: HomeController.cs
Resume/Resume.Presentation/Areas/AdminPanel/Views/Education/: GetListOfEducation.cshtml
Resume/Resume.Presentation/Areas/AdminPanel/Views/Home/: Index.cshtml
Resume/Resume.Presentation/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Resume/Resume.Presentation/Controllers/: AdminController.cs  ContactUsController.cs  EducationController.cs  HomeController.cs
Resume/Resume.Presentation/Migrations/: 20230914142052_inital-Database.Designer.cs  20230914142052_inital-Database.cs  20230917032121_initial Educations, Experiences, MySkills tables.Designer.cs  20230917032121_initial Educations, Experiences, MySkills tables.cs  20230917035116_inital MyLanguages table.Designer.cs  20230917035116_inital MyLanguages table.cs  ResumeDbContextModelSnapshot.cs
Resume/Resume.Presentation/Models/Entities/: Education.cs  Experience.cs  MySkills.cs
Resume/Resume.Presentation/Models/ResumeDbContext/: ResumeDbContext.cs
Resume/Resume.Presentation/Properties/: launchSettings.json
Resume/Resume.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Resume/Resume.Presentation/Views/: _ViewImports.cshtml
Resume/Resume.Presentation/Views/Admin/: Index.cshtml
Resume/Resume.Presentation/Views/ContactUs/: ContactUs.cshtml
Resume/Resume.Presentation/Views/Home/: Index.cshtml
Resume/Resume.Presentation/Views/Shared/: _Layout.cshtml
Resume/Resume.Presentation/wwwroot/SiteSample/assets/icons/: style.css
Resume/Resume.Presentation/wwwroot/SiteSample/assets/js/: plugins.min.js
Resume/Resume.Presentation/wwwroot/SiteSample/full/: single-post.html
Resume/Resume.Presentation/wwwroot/SiteSample/full-rtl/: background-2.html  background-5.html  portfolio.html
Resume/Resume.Presentation/wwwroot/SiteSample/rtl/: portfolio.html
publish/: Web.config
publish/wwwroot/: Resume.Presentation.styles.css
(+41 files in other folders)
