<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\SiteSample\.idea\modules.xml" />
    <Content Include="wwwroot\SiteSample\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\SiteSample\.idea\.gitignore" />
    <None Include="wwwroot\SiteSample\.idea\v-card2.iml" />
  </ItemGroup>

</Project>
